# TickList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/zjut/zzy/ticklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zjut/zzy/ticklist/: MainActivity.java
app/src/main/java/edu/zjut/zzy/ticklist/CInterface/: ClassroomJoin.java  HandToDo.java  PickedDate.java  PickedTime.java  SwitchFragment.java
app/src/main/java/edu/zjut/zzy/ticklist/Http/: HttpService.java
app/src/main/java/edu/zjut/zzy/ticklist/PDFReader/: CouseReader.java  PDFReader.java  ZJUTCourseReader.java  ZjutReader.java
app/src/main/java/edu/zjut/zzy/ticklist/SP/: SettingManager.java  StateManager.java  UserManager.java
app/src/main/java/edu/zjut/zzy/ticklist/activity/: CalendarActivity.java  ImmersionModelActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java  WarnActivity.java  WebActivity.java
app/src/main/java/edu/zjut/zzy/ticklist/adapter/: RankAdapter.java  ToDoAdapter.java
app/src/main/java/edu/zjut/zzy/ticklist/android/: AndroidState.java  CalendarAccount.java  CalendarManager.java
app/src/main/java/edu/zjut/zzy/ticklist/bean/: CalendarAccount.java  CalendarManager.java  Classroom.java  ClassroomInfo.java  Course.java  Focus.java  RankInfo.java  ToDo.java
app/src/main/java/edu/zjut/zzy/ticklist/custom/: ItemHelper.java  ItemTouchHelperCallback.java  MyPermissionManager.java  (+1 more)
app/src/main/res/drawable/: app_introduction.xml  btn_confirm.xml  btn_get_verification_code.xml  btn_logout.xml  button_normal_selected.xml  button_normal_unselect.xml  carditem.xml  circlebtn.xml  classroom_btn.xml  click_ripple.xml  editborder.xml  huawei_card.xml  ic_add.xml  ic_chart.xml  ic_clock.xml  ic_clock2.xml  ic_clock_custom.xml  ic_contact.xml  ic_course.xml  ic_download.xml  ic_finish.xml  ic_forest.xml  ic_help.xml  ic_more.xml  ic_music.xml  ic_personalcenter.xml  ic_qq.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_rain.xml  ic_rank.xml  ic_river.xml  ic_screen.xml  ic_setting.xml  ic_ticklist.xml  ic_tomato.xml  ic_toright.xml  ic_wechat.xml  radio_check.xml  ripper.xml
app/src/main/res/layout/: activity_calendar.xml  activity_immersionmodel.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_warn.xml  activity_web.xml  datepickpopupwindow.xml  editpopwindows.xml  english_week_bar.xml  fragment_clock.xml  fragment_list.xml  fragment_person.xml  fragment_rank.xml  popwindow_classroom_create.xml  popwindow_classroom_join.xml  popwindow_firstday_select.xml  rank_item.xml  recyclerviewitem.xml  timepickpopupwindow.xml
app/src/main/res/menu/: tabbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_maskgreen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_maskgreen_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+20 files in other folders)
