pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name 'huawei'
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            name 'alibaba'
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name 'huawei'
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            name 'alibaba'
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "TickList"
include ':app'
