<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PersonFragment">

    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ripper"
        android:clickable="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/user_image"
            android:text="yiyi"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/user_image"
            android:text="1138154255@qq.com"
            android:textSize="20dp" />

    </RelativeLayout>

<!--    APP介绍卡片-->
    <RelativeLayout
        android:id="@+id/app_introduction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/app_introduction"
        android:clickable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/zjut"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/logo_image"
            android:text="@string/app_feature"
            android:textColor="@color/custom_black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/feature_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feature_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/logo_image"
            android:text="@string/app_description"
            android:textColor="@color/custom_Gray"
            android:textSize="16dp" />

    </RelativeLayout>
<!--各项待开发选项-->
    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_introduction_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_setting"/>

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/setting_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_toright"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_layout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/wechat_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_wechat"/>

        <TextView
            android:id="@+id/wechat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/wechat_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/wechat_share"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_toright"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wechat_layout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/qq_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_qq"/>

        <TextView
            android:id="@+id/qq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/qq_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/qq_share"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_toright"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qq_layout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/help_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_help"/>

        <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/help_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/help"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_layout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_contact"/>

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/contact_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/contact"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_layout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/click_ripple">

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_green"/>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/about_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_toright"/>
    </RelativeLayout>


</RelativeLayout>